@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.dancing-script-font {
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* .inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  } */

* {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #E6533C;
  --background-color: var(--primary-color);
  --fourteen-font-size: 0.875rem;
  --sixteen-font-size: 1rem;
  --eighteen-font-size: 1.125rem;
  --twenty-four-font-size: 1.5rem;
  --twenty-eight-font-size: 1.75rem;
  --thirty-six-font-size: 2.25rem;
  --forty-eight-font-size: 3rem;
  --seventy-eight-font-size: 4.87rem;
  --mini-font-color: rgba(255, 255, 255, 0.5);
  --primary-font-color: #ffffff;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #171717;
  color: var(--primary-font-color);
  /* max-width: 1200px; */
  /* margin: 0 auto; */
}

/* Shared styles start */
header,
main {
  margin-bottom: 100px;
}

main section {
  margin-bottom: 100px;
}

header, .max-width-margin{
  max-width: 1200px;
  margin: 50px auto 100px auto;
}

.primary-btn {
  font-size: var(--eighteen-font-size);
  color: var(--primary-font-color);
  background-color: var(--primary-color);
  font-weight: 600;
  border-radius: 40px;
  border: none;
  padding: 16px 40px;
  cursor: pointer;
}

/* Shared styles end */

/* navigation-bar style start */
.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}

.navigation-bar label {
  color: var(--primary-color);
  font-size: var(--thirty-six-font-size);
  font-weight: 800;
  font-style: italic;
}

.navigation-bar ul {
  display: flex;
  gap: 40px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 40px;
  padding: 10px 15px 10px 3px;
  align-items: center;
  box-sizing: border-box;
}

.navigation-bar ul li {
  list-style: none;
}

.navigation-bar ul li a {
  text-decoration: none;
  color: var(--primary-font-color);
}

.navigation-bar ul #nav-item {
  background-color: var(--background-color);
  border-radius: 40px;
  padding: 8px 20px;
}

#responsive-icon {
  display: none;
  color: var(--primary-font-color);
  font-size: 20px;
}

/* navigation-bar style end */

/* hero section style start */
.hero-container {
  display: flex;
  align-items: center;
  gap: 50px;
}

.hero-content {
  width: 60%;
}

.hero-inner-content {
  width: 70%;
}

.hero-title {
  font-size: var(--seventy-eight-font-size);
  font-weight: 900;
}

.hero-description {
  font-size: var(--sixteen-font-size);
  color: var(--mini-font-color);
  margin: 25px 0;
}

.hero-btn-two {
  border: 1px solid var(--primary-font-color);
  background: none;
  margin-left: 14px;
}

.overlaps {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  backdrop-filter: blur(20px);
  position: absolute;
}

.overlap-one {
  display: flex;
  gap: 12px;
  align-items: center;
  background: rgba(48, 48, 48, 0.54);
  margin-left: -110px;
  margin-top: -180px;
  padding: 23px;
}

.overlap-ball {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.inside-overlap h4 {
  font-size: var(--twenty-four-font-size);
}

.overlap-one p {
  font-size: var(--sixteen-font-size);
  color: var(--mini-font-color);
}

.overlap-two {
  background: rgba(255, 255, 255, 0.1);
  margin-left: 250px;
  margin-top: -450px;
  padding: 20px 35px;
}

.overlap-two h3 {
  font-size: 2.5rem;
}

.overlap-two p {
  font-size: 0.81rem;
  color: var(--mini-font-color);
}

/* hero section style end */

/* main section style start */
/* habits section style start */
.habits-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.habits-title {
  font-size: var(--forty-eight-font-size);
  font-weight: 900;
}

.habits-description {
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin: 16px 0 50px 0;
  max-width: 600px;
}

.habits-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.habit-card {
  max-width: 230px;
}

.habit-card img {
  height: 180px;
  width: 180px;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.05);
}

.habit-card h4 {
  font-size: var(--eighteen-font-size);
  font-weight: 600;
  margin: 30px 0 6px 0;
}

.habit-card p {
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
}

/* habits section style end */

/* run section style start */
.run-container {
  /* max-width: 1200px; */ /*This is a Experiment Purpose style line. and this is a line of width.*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgb(34, 34, 34);
  border-radius: 20px;
  padding: 30px 30px 30px 54px;
  margin: auto;
}

.run-content {
  max-width: 440px;
}

.run-content h1 {
  font-size: var(--forty-eight-font-size);
  font-weight: 900;
}

.run-content p {
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin: 14px 0 35px 0;
}
.run-btn{
  padding: 16px 70px;
}

.run-image {
  width: 365px;
  height: 312px;
  border-radius: 18px;
  overflow: hidden;

}

.run-image img {
  width: 365px;
  height: 780px;
  object-fit: cover;
  object-position: -570px -150px;
}

/* run section style end */

/* exercise section start */
.exercises-section h1{
  font-size: var(--forty-eight-font-size);
  font-weight: 900;
}
.exercises-section .exercise-desc{
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin: 14px 0 50px 0;
  max-width: 580px;
}
.gallery{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 200px;

}
#box1{
  grid-column: span 1;
  background: linear-gradient(rgba(6, 255, 210, 0.5)), url(images/exercise1.jpg) center;
  background-size: cover;
  color: rgb(0, 0, 0);
}
#box2{
  grid-column: span 3;
  background: linear-gradient(rgba(255, 0, 0, 0.3)), url(images/exercise2.png) center;
  background-size: cover;
  padding-top: 30px;
  padding-left: 25px;
}
#box3{
  grid-column: span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url(images/exercise3.png) center;
  background-size: cover;
}
#box4{
  grid-column: span 2;
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url(images/exercise4.png) center;
  background-size: cover;
}
#box5{
  grid-column: span 3;
  background: linear-gradient(rgba(66, 255, 0, 0.3)), url(images/exercise5.jpg) center;
  background-size: cover;
}
#box6{
  grid-column: span 1;
  background: linear-gradient(rgba(0, 71, 255, 0.3)), url(images/exercise6.jpg) center;
  background-size: cover;
}
.boxs{
  display: flex;
}
.box-text1{
  align-items: flex-end;
  padding-bottom: 30px;
  padding-left: 25px;
}
.box4{
  justify-content: flex-end;
  padding-top: 30px;
  padding-right: 25px;
}
.boxs p{
  font-size: var(--fourteen-font-size);
}
/* exercise section end */

/* calculate section start */
#bmi-calculator{
  background-color: rgb(34, 34, 34);;
}
.calculator-size-manege{
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 50px 175px;
  margin: auto;
}
.calculator-top{
  margin: auto;
  max-width: 600px;
}
.calculator-top h1{
  font-size: var(--forty-eight-font-size);
  font-weight: 900;
}
.calculator-top p{
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin: 14px 0 80px 0;
}
.bmi-calculator-chart h3, .calculate-your-bmi h3{
  font-size: var(--twenty-eight-font-size);
  font-weight: 900;
}
.bmi-calculator-chart table{
  margin-top: 50px;
}
.bmi-calculator-chart table, th, td{
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
}
.bmi-calculator-chart th, td{
  padding: 13px 0 13px 18px;
}
.bmi-calculator-chart th{
  width: 180px;
  font-size: var(--sixteen-font-size);
  text-align: left;
}
.bmi-calculator-chart td{
  color: var(--mini-font-color);
  font-size: var(--fourteen-font-size);
}
.calculate-form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 10px;
  width: 100%;
}
.calculate-your-bmi{
  max-width: 575px;
}
.calculate-your-bmi p{
  color: var(--mini-font-color);
  font-style: var(--fourteen-font-size);
  margin: 14px 0 30px 0;
}
.calculate-your-bmi input, select{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 8px;
  padding: 15px 20px;
  box-sizing: border-box;
}
.calculate-your-bmi select{
  color: var(--mini-font-color);
  width: 100%;
}
.calculate-your-bmi select option{
  color: #000000;
}
#activity{
  margin-bottom: 30px;
}
.calculate-your-bmi input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
-webkit-appearance: none;
}
.calculate-form input::placeholder{
  color: var(--mini-font-color );
}
/* calculate section end */

/* meet our team section start */
.meet-team-content{
  max-width: 600px;
  text-align: center;
  margin: auto;
}
.meet-team h1{
  font-size: var(--forty-eight-font-size);
  font-weight: 900;
}
.meet-team .meet-desc{
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin: 14px 0 50px 0;
}
.team-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 18px;
  padding: 20px;
}
.team-container .card{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 320px;
  border-radius: 8px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.team-container .card h3{
  font-size: var(--sixteen-font-size);
}
.team-container .card p{
  margin-bottom: 25px;
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
}
.team-container .card h3, .team-container .card p{
  margin-left: 25px;
}
/* meet our team section end */

/* main section style end */

/* footer section style start */
footer{
  background-color: rgba(255, 255, 255, 0.1);
  padding: 66px 0 35px 0;
}
.footer-section{
  max-width: 1200px;
  margin: auto;
}
.footer-content{
  display: flex;
  justify-content: space-between;
  /* gap: 100px; */
  padding-bottom: 70px;
  border-bottom: 1px solid var(--mini-font-color);
}
.footer-last-container{
  display: flex;
  gap: 200px;
}
.footer-first{
  max-width: 440px;
}
.footer-first h1{
  font-size: 4.37rem;
  font-style: italic;
  font-weight: 800;
  line-height: 120%;
  color: var(--primary-color);
}
.footer-first p{
  font-size: var(--fourteen-font-size);
  color: var(--mini-font-color);
  margin-top: 20px;
}
.footer-btn-titles{
  font-size: 2rem;
  margin-bottom: 35px;
}
.footer-buttons{
  display: block;
  font-size: 1.43rem;
  color: var(--mini-font-color);
  background: none;
  border: none;
  margin-bottom: 20px;
  cursor: pointer;
}
.footer-section hr{
  color: var(--mini-font-color);
}
.footer-copyright{
  font-size: 20px;
  color: var(--mini-font-color);
  margin: 20px 0 0 0;
  text-align: center;
}
/* footer section style end */
